<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    
    <style>
        /* margin is from outside and padding is from inside*/
        /* TOP RIGHT BOTTOM AND LEFT */
        /* p{

            border: 5px solid red;  
            padding: 50px 70px 80px;
        }
        .container{
        margin-top:50px
        height:80px;
        width:300px;
        }
        .container:hover{
            background: red;
        } */
        /* li{
            list-style-type: lower-roman;
        } */
/* .conatainer{
    height: 255px;
    width: 255px; 
    border: 2px solid blueviolet;
    border-radius: 18px;
    background-color: red;
    position: static;
}
.conatainer-2{
    height: 255px;
    width: 255px; 
    border: 2px solid blueviolet;
    border-radius: 18px;
    position: sticky;
} */
li{
    border: 2px solid greenyellow;
    height: 70px;
    width: 50px;
    float: inherit;
}
    </style>
    <title>CSS</title>
</head>
<body>
    <!-- <div class="container">
        
    <p> take time to yourself</p>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        

    </ul> -->
    
<!-- <div class="conatainer">deepak</div>
<div class="conatainer-2">akansha</div> -->
<li>deep</li>

</body>
</html>